.featured {
  &-title {
    color: #8c93a2;
    margin-bottom: 36px;
    font-weight: bold;
  }
  &-icons {
    display: flex;
    justify-content: space-between;
  }
}

.quote {
  position: relative;
  width: calc(100vw - 222px);
  margin: 100px auto;
  &-img {
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.829),
        rgba(6, 6, 6, 0.5)
      ),
      url(../../assets/images/timelapse-city-night.jpg);
    width: 100%;
    height: 224px;
    background-position: center;
    background-size: cover;
  }
  &-paragraph {
    position: absolute;
    top: 39px;
    right: 15px;
    background-color: rgba(22, 22, 22, 0.8);
    padding: 30px;
    font-family: Arial;
    &-first {
      font-size: 20px;
      padding-bottom: 40px;
    }
    &-second {
      font-size: 18px;
      font-weight: bold;
      text-align: end;
    }
  }
}
.features {
  &-paragraphs {
    text-align: center;
    color: white;
    margin-bottom: 20px;
    &-title {
      font-size: 38px;
      font-weight: bold;
      margin-bottom: 30px;
    }
    &-first {
      width: 40%;
      margin: auto;
      color: #8c93a2;
      line-height: 1.5;
      font-size: 20px;
    }
  }
  &-cards {
    padding: 50px 0px 100px 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    &-card {
      border: 1px solid #8c93a227;
      border-radius: 10px;
      padding: 46px 50px;
      display: flex;
      gap: 14px;
      flex-direction: column;
    }
    h3 {
      margin-top: 18px;
      font-size: 16px;
    }
    p {
      color: #8c93a2;
      line-height: 2;
      font-size: 16px;
      margin-bottom: 10px;
    }
  }
}

.rewards {
  background-color: #171717;
  max-width: 100vw;
  text-align: center;
  color: white;
  margin-bottom: 20px;
  padding: 84px 0px;
  &-title {
    font-size: 38px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  &-first {
    width: 45%;
    margin: 0 auto 30px auto;
    color: #8c93a2;
    line-height: 2;
    font-size: 18px;
  }
  .icons {
    background-color: white;
    color: black;
    width: 112px;
    height: auto;
    border-radius: 10px;
  }
}


.hotDeals {
  margin: 100px 0 80px 0;
  &-title{
    font-size: 36px;
    margin: 0px 0px 40px 0px;
    text-align: center;
  }
  &-cars {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(4, 1fr);

  }
}

